; Sun Nov 24 09:06:22 CET 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([proyecto_Class0] of  Epic

	(Language Medium)
	(Popularity Best_Seller)
	(Title "The way of Kings")
	(Year 2010))

([proyecto_Class1] of  Epic

	(Language Hard)
	(Popularity Best_Seller)
	(Title "Game of Thrones")
	(Year 1996))

([proyecto_Class10000] of  Adventure

	(Language Easy)
	(Popularity Best_Seller)
	(Title "The Lion, the Witch and the Wardrobe")
	(Year 1984))

([proyecto_Class10001] of  Adventure

	(Language Medium)
	(Popularity Normal)
	(Title "A Bridge of Birds")
	(Year 1984))

([proyecto_Class10002] of  Sword_and_Sorcery

	(Language Medium)
	(Popularity Normal)
	(Title "Swords and Deviltry")
	(Year 1970))

([proyecto_Class10003] of  Romantic

	(Language Medium)
	(Popularity Normal)
	(Title "Magic Casement")
	(Year 1990))

([proyecto_Class10004] of  Epic

	(Language Medium)
	(Popularity Popular)
	(Title "Hawkwood's Voyage")
	(Year 1995))

([proyecto_Class10005] of  Epic

	(Language Hard)
	(Popularity Best_Seller)
	(Title "The Lord of Rings")
	(Year 1954))

([proyecto_Class10006] of  Spooky

	(Language Hard)
	(Popularity Best_Seller)
	(Title "The Dark Tower")
	(Year 2004))

([proyecto_Class10007] of  Spooky

	(Language Easy)
	(Popularity Non-Popular)
	(Title "The Outsider")
	(Year 1926))

([proyecto_Class10008] of  Spooky

	(Language Easy)
	(Popularity Non-Popular)
	(Title "Bag of Bones")
	(Year 1998))

([proyecto_Class2] of  Epic

	(Language Easy)
	(Popularity Popular)
	(Title "Mistborn")
	(Year 2006))

([proyecto_Class20000] of  Autor

	(Difficulty Hard)
	(LIbro [proyecto_Class10000])
	(Name "Clive Staples")
	(Nationality EU)
	(Surname "Lewis"))

([proyecto_Class20002] of  Autor

	(Difficulty Medium)
	(LIbro [proyecto_Class10001])
	(Name "Barry")
	(Nationality EU)
	(Surname "Hughart"))

([proyecto_Class20003] of  Lector

	(Age 24)
	(Frequency Whenever)
	(Moment Night)
	(Name "Richard")
	(Nationality Noruega)
	(Place Home)
	(Surname "Rogstad")
	(Taste Foreigner))

([proyecto_Class20004] of  Lector

	(Age 21)
	(Frequency Ocasionally)
	(Friend [proyecto_Class20003])
	(Moment Night Morning)
	(Name "Daniel")
	(Nationality Espa%C3%B1a)
	(Place Public_Transport Home)
	(Surname "Cano")
	(Taste Popular))

([proyecto_Class20005] of  Lector

	(Age 21)
	(Frequency Ocasionally)
	(Moment Night)
	(Name "Marti")
	(Nationality Espa%C3%B1a)
	(Place Home)
	(Surname "Vall")
	(Taste National))

([proyecto_Class20006] of  Autor

	(Difficulty Medium)
	(LIbro [proyecto_Class20063])
	(Name "Jules")
	(Nationality France)
	(Surname "Verne"))

([proyecto_Class20007] of  Autor

	(Difficulty Medium)
	(LIbro [proyecto_Class20064])
	(Name "Arturo")
	(Nationality Espa%C3%B1a)
	(Surname "Perez-Reverte"))

([proyecto_Class20008] of  Autor

	(Difficulty Hard)
	(LIbro [proyecto_Class20051])
	(Name "Howard Phillips")
	(Nationality EU)
	(Surname "Lovecraft"))

([proyecto_Class20009] of  Autor

	(Difficulty Medium)
	(LIbro [proyecto_Class20052])
	(Name "Sabina")
	(Nationality EU)
	(Surname "Murray"))

([proyecto_Class20010] of  Autor

	(Difficulty Medium)
	(LIbro [proyecto_Class0])
	(Name "Brandon")
	(Nationality EU)
	(Surname "Sanders"))

([proyecto_Class20011] of  Autor

	(Difficulty Hard)
	(LIbro [proyecto_Class1])
	(Name "George Raymond Richard")
	(Nationality EU)
	(Surname "Martin"))

([proyecto_Class20012] of  Autor

	(Difficulty Medium)
	(LIbro [proyecto_Class10004])
	(Name "Paul")
	(Nationality EU)
	(Surname "Kearney"))

([proyecto_Class20013] of  Autor

	(Difficulty Hard)
	(LIbro [proyecto_Class10005])
	(Name "John Ronald Reuel")
	(Nationality EU)
	(Surname "Tolkien"))

([proyecto_Class20014] of  Autor

	(Difficulty Easy)
	(LIbro [proyecto_Class2])
	(Name "Brandon")
	(Nationality EU)
	(Surname "Sanderson"))

([proyecto_Class20015] of  Autor

	(Difficulty Hard)
	(LIbro [proyecto_Class3])
	(Name "Terry")
	(Nationality EU)
	(Surname "Brooks"))

([proyecto_Class20016] of  Autor

	(Difficulty Easy)
	(LIbro [proyecto_Class20057])
	(Name "Vicente J Valera")
	(Nationality Espa%C3%B1a)
	(Surname "Gomez de la Pena"))

([proyecto_Class20017] of  Autor

	(Difficulty Easy)
	(LIbro [proyecto_Class20057])
	(Name "Juan")
	(Nationality Espa%C3%B1a)
	(Surname "Copete"))

([proyecto_Class20018] of  Autor

	(Difficulty Easy)
	(LIbro [proyecto_Class20058])
	(Name "Esopo")
	(Nationality EU)
	(Surname "Aesopus"))

([proyecto_Class20019] of  Autor

	(Difficulty Easy)
	(LIbro [proyecto_Class20059])
	(Name "George")
	(Nationality EU)
	(Surname "Orwell"))

([proyecto_Class20020] of  Autor

	(Difficulty Hard)
	(LIbro [proyecto_Class20060])
	(Name "J. K.")
	(Nationality EU)
	(Surname "Rowling"))

([proyecto_Class20021] of  Autor

	(Difficulty Hard)
	(LIbro [proyecto_Class20061])
	(Name "Gabrial Garcia")
	(Nationality Espa%C3%B1a)
	(Surname "Marquez"))

([proyecto_Class20022] of  Autor

	(Difficulty Medium)
	(LIbro [proyecto_Class20062])
	(Name "Madeline")
	(Nationality EU)
	(Surname "Miller"))

([proyecto_Class20023] of  Autor

	(Difficulty Medium)
	(LIbro [proyecto_Class10003])
	(Name "Dave")
	(Nationality EU)
	(Surname "Duncan"))

([proyecto_Class20024] of  Autor

	(Difficulty Medium)
	(LIbro [proyecto_Class20067])
	(Name "Jane")
	(Nationality EU)
	(Surname "Austen"))

([proyecto_Class20025] of  Autor

	(Difficulty Medium)
	(LIbro [proyecto_Class20068])
	(Name "Elisabet")
	(Nationality Espa%C3%B1a)
	(Surname "Benavent"))

([proyecto_Class20026] of  Autor

	(Difficulty Medium)
	(LIbro [proyecto_Class20069])
	(Name "Robert James")
	(Nationality EU)
	(Surname "Waller"))

([proyecto_Class20027] of  Autor

	(Difficulty Hard)
	(LIbro [proyecto_Class20054])
	(Name "Pierce")
	(Nationality EU)
	(Surname "Brown"))

([proyecto_Class20028] of  Autor

	(Difficulty Easy)
	(LIbro
		[proyecto_Class20055]
		[proyecto_Class20056])
	(Name "Jon")
	(Nationality Noruega)
	(Surname "Bing"))

([proyecto_Class20029] of  Autor

	(Difficulty Hard)
	(LIbro
		[proyecto_Class10007]
		[proyecto_Class10006]
		[proyecto_Class10008])
	(Name "Stephen")
	(Nationality EU)
	(Surname "King"))

([proyecto_Class20030] of  Autor

	(Difficulty Easy)
	(LIbro [proyecto_Class20056])
	(Name "Tor Aage")
	(Nationality Noruega)
	(Surname "Bringsvaard"))

([proyecto_Class20031] of  Autor

	(Difficulty Medium)
	(LIbro [proyecto_Class10002])
	(Name "Fritz")
	(Nationality EU)
	(Surname "Leiber"))

([proyecto_Class20032] of  Autor

	(Difficulty Easy)
	(LIbro [proyecto_Class20070])
	(Name "Christopher")
	(Nationality EU)
	(Surname "Paolini"))

([proyecto_Class20051] of  Dark

	(Language Hard)
	(Popularity Popular)
	(Title "The Call of Chutulu")
	(Year 1928))

([proyecto_Class20052] of  Dark

	(Language Medium)
	(Popularity Normal)
	(Title "A carnivores inquiry")
	(Year 2004))

([proyecto_Class20053] of  Dark

	(Language Medium)
	(Popularity Normal)
	(Title "The seven deadly Sins")
	(Year 2010))

([proyecto_Class20054] of  Science+Fiction

	(Language Hard)
	(Popularity Popular)
	(Title "Morning Star")
	(Year 2016))

([proyecto_Class20055] of  Science+Fiction

	(Language Easy)
	(Popularity Non-Popular)
	(Title "Hvadata?")
	(Year 1986))

([proyecto_Class20056] of  Science+Fiction

	(Language Easy)
	(Popularity Popular)
	(Title "Red Planet")
	(Year 1970))

([proyecto_Class20057] of  Fabula

	(Language Easy)
	(Popularity Non-Popular)
	(Title "Las 48 fabulas del emperador")
	(Year 2019))

([proyecto_Class20058] of  Fabula

	(Language Easy)
	(Popularity Popular)
	(Title "Fabel of Aesopus")
	(Year 1485))

([proyecto_Class20059] of  Fabula

	(Language Medium)
	(Popularity Popular)
	(Title "Rebeilón en la granja")
	(Year 1945))

([proyecto_Class20060] of  Magic

	(Language Hard)
	(Popularity Best_Seller)
	(Title "Harry Poter")
	(Year 1997))

([proyecto_Class20061] of  Magic

	(Language Hard)
	(Popularity Best_Seller)
	(Title "100 years of Solitude")
	(Year 1982))

([proyecto_Class20062] of  Magic

	(Language Medium)
	(Popularity Non-Popular)
	(Title "Circus")
	(Year 2018))

([proyecto_Class20063] of  Adventure

	(Language Medium)
	(Popularity Best_Seller)
	(Title "Le Tour du monde en quatre-vingts jours")
	(Year 1954))

([proyecto_Class20064] of  Adventure

	(Language Medium)
	(Popularity Best_Seller)
	(Title "El capitán Alatriste")
	(Year 1996))

([proyecto_Class20067] of  Romantic

	(Language Medium)
	(Popularity Popular)
	(Title "Orgullo y prejuicio")
	(Year 2006))

([proyecto_Class20068] of  Romantic

	(Language Medium)
	(Popularity Normal)
	(Title "Toda la verdad de mis mentiras")
	(Year 2019))

([proyecto_Class20069] of  Romantic

	(Language Medium)
	(Popularity Popular)
	(Title "Los puentes de Madison")
	(Year 1995))

([proyecto_Class20070] of  Sword_and_Sorcery

	(Language Easy)
	(Popularity Best_Seller)
	(Title "Eragon")
	(Year 2002))

([proyecto_Class3] of  Epic

	(Language Hard)
	(Popularity Non-Popular)
	(Title "Sword of Shannara")
	(Year 1977))

([proyecto_Class30000] of  Autor

	(Difficulty Easy)
	(LIbro [proyecto_Class30001])
	(Name "H. G. Wells")
	(Nationality UK))

([proyecto_Class30001] of  Science+Fiction

	(Language Easy)
	(Popularity Best_Seller)
	(Title "War of the Worlds en inglés")
	(Year 1898))

([proyecto_Class6] of  %3APAL-CONSTRAINT

	(%3APAL-STATEMENT "(Predicate)"))
